*{
    font-family:'Poppins', sans-serif;
}
body {
    padding-top: 56px;
    overflow-x: hidden;
}
.navbar-scrolled {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.8);
}

.navbar-scrolled .navbar-brand,
.navbar-scrolled .nav-link {
    color: white !important;
}
.navbar-scrolled .nav-link.active,
.navbar-scrolled .nav-item :hover{
    border-bottom: 2px solid white;
}
.navbar-nav {
    margin-left: -148%;
    display: flex;
    justify-content: center;
}
.navbar-nav .nav-item {
    margin-right: 15px;
}
.nav-link.active,
.nav-item :hover{
    border-bottom: 2px solid black;
}
footer {
    background-color: black;
    color: #FAFAFA
}
.icon-up {
  margin-left: -.5rem;
  margin-right: -.5rem;
}
.back-to-top {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
border: none;
outline: none;
background-color: black;
color: white;
cursor: pointer;
border-radius: 50%; 
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
}
.back-to-top:hover {
  background-color: #555;
}
.contact-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .contact-hero {
    position: relative;
    background-position: center;
    height: 415px;
    display: flex;
  }
  .contact-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .contact-title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .contact-details {
    display: flex;
    gap: 20px;
    text-align: center;
  }
  
  .contact-email,
  .contact-phone {
    font-size: 20px;
  }
  
  
  /* Contact form */
  .contact-form {
    background-color: #fff;
    padding: 40px;
  }
  
  .form-container {
    width: 700px;
    margin: 0 auto;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    font-size: 16px;
    font-weight: bold;
  }
  
  input,
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
  }
  
  textarea {
    height: 100px;
  }
  
  .send {
    background-color: #2F2F2F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #notification {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px; /* Sesuaikan lebar maksimum sesuai kebutuhan */
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    z-index: 1000;
    }
    @media (max-width: 576px) {
      .view {
          width: 20%;
          height: auto;
      }
  
      .text-content {
          padding: 0.5%;
          margin-top: 15%;
      }
  
      .navbar-nav {
          margin-left: 0;
          justify-content: space-around;
      }
  
      .navbar-nav .nav-item {
          margin-right: 0;
      }
  }
  @media (max-width: 1254px) {
      .navbar-nav{
          margin-left: -123%;
      }
  }